# Database
DATABASE_URL="your_mongodb_url"

# Google Sheets
GOOGLE_SHEET_ID="your_sheet_id"
GOOGLE_SERVICE_ACCOUNT_EMAIL="your-service-account@your-project.iam.gserviceaccount.com"
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYour Private Key Here\n-----END PRIVATE KEY-----"