name: Add issues to Offertu project
on:
  issues:
    types: [opened]

jobs:
  add-to-project:
    runs-on: ubuntu-latest
    steps:
      - name: Add issue to Offertu Project
        uses: actions/add-to-project@v0.5.0
        with:
          project-url: https://github.com/orgs/SemuraiAB/projects/3
          github-token: ${{ secrets.GITHUB_TOKEN }}
